View/MyPage.xaml

<Page x:Class="Radzievska_Homework1.View.MyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Radzievska_Homework1.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="107.333" />
            <RowDefinition Height="126" />
            <RowDefinition Height="73*"  />
            <RowDefinition Height="115*"  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="413.333"/>
            <ColumnDefinition Width="2.099"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" FontSize="21" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Choose day of your birthday! " Height="50" Margin="0,47,273.333,10.333" Width="422" Grid.ColumnSpan="2"/>
        <DatePicker Name="BirthDate" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="50" Margin="96,13.667,326.333,62.333" Grid.ColumnSpan="2" SelectedDate="{Binding DateOfBirth, Mode=OneWay}" />
        <Button Grid.Row="1" Grid.Column="1"  Content="GO" FontSize="21" Margin="90,13.667,213.333,61.333" Command="{Binding GoCommand}" />
        <Label Grid.Row="2" FontSize="21" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Your zodiac" Height="50" Margin="0,12.667,59,10" Width="223"/>
        <Label Grid.Row="2" Grid.Column="1" FontSize="21" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Your China zodiac" Height="50" Margin="0,9.667,195.333,13" Width="216"/>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="15" Margin="145,39,5.333,53.333" Text="{Binding Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="35" Margin="0,36,3.333,36.333" Text="{Binding Greeting, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="0"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="35" Margin="5,36,5.333,36.333" Text="{Binding Zodiak, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="35" Margin="5,36,5.333,36.333" Text="{Binding ChineseZodiak, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="52" Margin="96,11,59,51.667"  Text="{Binding Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="3" Grid.Column="1"   HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="52" Margin="2,11,213.333,51.667" Text="{Binding Massege, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="52" Margin="3,11,285,51.667" Text="{Binding Western, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="3" Grid.Column="1"   HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="52" Margin="145,63,69.333,-0.333" Text="{Binding Chinese, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Page>
