View/MyPage.xaml

<UserControl x:Class="Radzievska_Homework1.View.MyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Radzievska_Homework1.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="74" />
            <RowDefinition Height="69.333" />
            <RowDefinition Height="91*"  />
            <RowDefinition Height="98*"  />
            <RowDefinition Height="117*"  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="237.333"/>
            <ColumnDefinition Width="282.667"/>
            <ColumnDefinition Width="2.099"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" FontSize="21" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Choose day of your birthday! " Margin="104,14,228,10" Grid.ColumnSpan="3"/>
        <DatePicker Name="BirthDate" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="104,9,228,10.333" Grid.ColumnSpan="3" SelectedDate="{Binding DateOfBirth}" Grid.Row="1" />
        <Button Grid.Row="1" Grid.Column="2"  Content="GO" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontSize="21" Margin="75.667,9,90,10.333" Command="{Binding GoCommand}" />
        <Label Grid.Row="2"  Grid.Column="0" FontSize="21" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Your age" Margin="104,9.667,47,20.667"/>
        <Label Grid.Row="2" Grid.Column="1" FontSize="21" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Your zodiac" Margin="23,9.667,13.333,20.667" />
        <Label Grid.Row="2" Grid.Column="2" FontSize="21" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Your China zodiac" Margin="6.667,9.667,97,20.667"/>
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Text="{Binding Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="104,9.333,10,27.667"/>
        <TextBlock Grid.Row="3"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Text="{Binding Western, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="23,10.333,5.333,27.667"/>
        <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Chinese, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="9.667,9.333,49,27.667" />
        <TextBlock Grid.Row="4" Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="104,23.333,90,39" Grid.ColumnSpan="3"/>
    </Grid>
</UserControl>
