View/MyPage.xaml

<UserControl x:Class="Radzievska_Homework1.View.MyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Radzievska_Homework1.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="107.333" />
            <RowDefinition Height="115" />
            <RowDefinition Height="73*"  />
            <RowDefinition Height="72*"  />
            <RowDefinition Height="83*"  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="240.667"/>
            <ColumnDefinition Width="279.109"/>
            <ColumnDefinition Width="2.099"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" FontSize="21" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Choose day of your birthday! " Height="50" Margin="0,47,273,10.333" Width="422" Grid.ColumnSpan="3"/>
        <DatePicker Name="BirthDate" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="50" Margin="96,7.667,46.667,57" Grid.ColumnSpan="2" SelectedDate="{Binding DateOfBirth}" />
        <Button Grid.Row="1" Grid.Column="2"  Content="GO" FontSize="21" Margin="21.333,9.667,148,65" Command="{Binding GoCommand}" />
        <Label Grid.Row="2" FontSize="21" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Your age" Height="50" Margin="0,7,48,16.333" Width="127"/>
        <Label Grid.Row="2" FontSize="21" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Your zodiac" Height="50" Margin="0,7,63.667,16.333" Width="134" Grid.Column="1"/>
        <Label Grid.Row="2" Grid.Column="2" FontSize="21" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Your China zodiac" Height="50" Margin="0,7,90,16.333" Width="179"/>


        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="56"  Text="{Binding Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="81,5.667,10,10.333"/>
        <TextBlock Grid.Row="3"  Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="56"  Text="{Binding Western, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5.667,9.667,10.333" Width="221"/>
        <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="56" Text="{Binding Chinese, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="21.333,0,37,10.333" />
        <TextBlock Grid.Row="4" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="73"  Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="240" Margin="0,4.667,0,5"/>
    </Grid>
</UserControl>
